# Spring-Security

./: pom.xml
Authentication/: pom.xml
Authentication/resources/: jwt-api.postman_collection.json
Authentication/src/main/java/com/java/spring/security/examples/authentication/application/: Application.java
Authentication/src/main/java/com/java/spring/security/examples/authentication/application/config/: Config.java
Authentication/src/main/java/com/java/spring/security/examples/authentication/controller/: ApplicationInfoController.java  AuthenticationController.java
Authentication/src/main/java/com/java/spring/security/examples/authentication/controller/security/: ControllerSecurityConfiguration.java
Authentication/src/main/java/com/java/spring/security/examples/authentication/controller/security/filter/: JwtRequestFilter.java
Authentication/src/main/java/com/java/spring/security/examples/authentication/controller/security/repository/: AuthorityRepository.java  UserRepository.java
Authentication/src/main/java/com/java/spring/security/examples/authentication/controller/security/repository/model/: Authority.java  AuthorityId.java  User.java
Authentication/src/main/java/com/java/spring/security/examples/authentication/controller/security/service/: MyCustomUserDetailsService.java
Authentication/src/main/java/com/java/spring/security/examples/authentication/datasource/: Config.java
Authentication/src/main/java/com/java/spring/security/examples/authentication/jwt/: JwtUtils.java
Authentication/src/main/java/com/java/spring/security/examples/authentication/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
Authentication/src/main/resources/: _data.sql  application.yaml  data.sql  schema.sql
(+1 files in other folders)
